spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kdw020904
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.type-aliases-package=com.example.springproject.dao
mybatis.mapper-locations=classpath:mapper/*Mapper.xml